# default settings for gridworld

example_dir = gridw/examples/train
partial_program_dir=gridw/mocks/partialprograms
log_dir=../doctest-prompting-data/logs2
variant=

# for --CoT shortcut
cot_prompt_dir = gridw/cot-prompts/
# for --testset shortcut
test_example_dir = gridw/examples/test/

# settings for using anthropic sonnet 3.5 model

service = anthropic
model = claude-3-5-sonnet-20241022
delay = 0

