# Configuration for medcalc tasks with simulation traces

example_dir = medcalc/examples/train
partial_program_dir=medcalc/mocks
log_dir=../doctest-prompting-data/logs2
variant=_traces
template_file=templates/predict_output_with_traces.txt

# for --CoT shortcut
cot_prompt_dir = medcalc/cot-prompts/

# for --testset shortcut
test_example_dir = medcalc/examples/test/ 