# default settings for BBH tasks

example_dir = medcalc/examples/train
partial_program_dir=medcalc/mocks/partialprograms
log_dir=../doctest-prompting-data/logs2
variant=

# for --CoT shortcut
cot_prompt_dir = medcalc/cot-prompts/

# for --testset shortcut
test_example_dir = medcalc/examples/test/

